<!DOCTYPE html>
<html>
<head>
  <title>Remix #17</title>
  <style>
  * {
    width: auto;
    margin: auto;
    margin-right: 5%;
    margin-left: 5%;
  }
  .h1 h1 {
    font-family: "Avenir Next";
  }
  .s h1 {
    font-style: italic;
    text-align: left;
    font-size: 17px;
    font-weight: normal;
  }
  .s {
    font-family: "Times New Roman";
    width: 200px;
    margin: auto;
    text-align: left;
  }
  .num {
    font-size: 10px;
    vertical-align: top;
  }
  .l5 {
    word-spacing: 5px;
  }
  .l10 {
    word-spacing: 10px;
  }
  .l15 {
    word-spacing: 15px;
  }
  .l20 {
    word-spacing: 20px;
  }
  .l25 {
    word-spacing: 25px;
  }
  .l30 {
    word-spacing: 30px;
  }
  .l35 {
    word-spacing: 35px;
  }
  .l40 {
    word-spacing: 40px;
  }
  .l45 {
    word-spacing: 40px;
  }
  .l50 {
    word-spacing: 50px;
  }
  .footer {
    margin: auto;
    bottom: 20px;
    left: 0;
    right: 0;
    text-align: center;
    position: fixed;
    font-family: "Avenir Next";
  }
  </style>
</head>
<body>
    <div class ="h1"><h1 align="center">#17: Bible Verse</h1></div>
    <br>
    <div class = "s"><h1>It’s hot!</h1>
    <p>
    <span class = "num">1</span><span class = "l5">I can’t get cool,</span><br>
    <span class = "l30">I’ve drunk a</span><br>
    <span class = "l15">quart of lemonade.</span><br>
    <span class = "l40">I think I’ll</span><br>
    <span class = "l10">take my shoes off</span><br>
    <span class = "l25">And sit around</span><br>
    <span class = "l35">in the shade.</span><br>
    <br>
    </p>
    <div class = "s"><h1>It’s hot!</h1>
    <p>
    <span class = "num">10</span><span class = "l5">My back is sticky.</span><br>
    <span class = "l30">The sweat rolls</span><br>
    <span class = "l30">down my chin.</span><br>
    <span class = "l40">I think I’ll</span><br>
    <span class = "l10">take my clothes off</span><br>
    <span class = "l30">And sit around</span><br>
    <span class = "l45">in my skin.</span><br>
    <br>
    </p>
    <div class = "s"><h1>It’s hot!</h1>
    <p>
    <span class = "num">19</span><span class = "l20">I’ve tried with</span><br>
    <span class = "l50">’lectric fans,</span><br>
    <span class = "l30">And pools and</span><br>
    <span class = "l25">ice cream cones.</span><br>
    <span class = "l40">I think I’ll</span><br>
    <span class = "l15">take my skin off</span><br>
    <span class = "l30">And sit around</span><br>
    <span class = "l35">in my bones.</span><br>
    <br>
    <div class = "s"><h1>It’s still hot!</h1>
    </div>
    </p>
  </div>
  <br>
    <div class = "footer">
      <a href = "https://silverbirchpress.wordpress.com/2013/08/30/its-hot-poem-and-drawing-by-shel-silverstein/">&ldquo;It's Hot&ldquo; - Shel Silverstein</a><br>
      <a href = "index16.html">Back</a>
      <a href = "index.html">Home</a>
      <a href = "index18.html">Next</a>
    </div>
</body>
</html>
