<!DOCTYPE html>
<html>
<head>
  <title>Remix #19</title>
  <style>
  * {
    font-family: "Avenir Next";
    width: auto;
    margin-right: 5%;
    margin-left: 5%;
  }
  .name {
    text-align: right;
    font-size: 15px;
  }
  .f1 {
    border: solid;
    height: 200px;
    width: 50px;
    border-radius: 40px;
    transform: rotate(180deg);
    text-align: left;
    margin: auto;
    background-color: black;
    color: white;
    position: fixed;
    left: 35px;
    top: 145px;
    text-align: center;
  }
  .f2 {
    border: solid;
    height: 200px;
    width: 50px;
    border-radius: 40px;
    transform: rotate(180deg);
    text-align: left;
    margin: auto;
    background-color: black;
    color: white;
    position: fixed;
    left: 35px;
    top: 345px;
    text-align: center;
  }
  .f3 {
    border: solid;
    height: 200px;
    width: 50px;
    border-radius: 40px;
    transform: rotate(180deg);
    text-align: left;
    margin: auto;
    background-color: black;
    color: white;
    position: fixed;
    left: 35px;
    top: 545px;
    text-align: center;
  }
  .f4 {
    position: fixed;
    font-size: 75px;
    text-decoration: line-through;
    font-weight:100;
    top: 20px;
    width: 400px;
  }
  .c1 {
    font-size: 200px;
    position: absolute;
    left: 500px;
  }
  .c2 {
    border-style: dotted dashed;
    font-family: "Courier New";
    margin: auto;
    padding: 30px;
    text-align: center;
  }
  .c3 {
    transform: rotate(180deg);
    position: absolute;
    left: 300px;
  }
  table, th, td {
    border: 1px solid black;
  }
  .li {
    display: list-item;
  }
  .c4 {
    position: relative;
    top: -100px;
    left: 66px;
  }
  .footer {
    margin: auto;
    bottom: 20px;
    left: 0;
    right: 0;
    text-align: center;
    position: fixed;
  }
  </style>
</head>
<body>
    <h1 align="center">#19: Jumbled Mess</h1>
    <br><br>
    <div class = "f1"><p><strong>It’s<br>hot!</strong></p></div>
    <p>
    <div class = "c1">
    I<br>c<br>a<br>n<br>’<br>t<br>g<br>e<br>t<br>c<br>o<br>o<br>l<br>,</div>
    <div class = "c2">
    I’ve drunk a quart of lemonade.<br>
    I think I’ll take my shoes off <br>
    </div>
    <div class="c3">
    And sit around in the shade.
    </div>
    <br>
    <div class = "f2"><p><strong><br><br><br>It’s<br>hot!</strong></p></div>
    <table>
    <tr>
      <th>My back</th>
      <th>is</th>
      <th>sticky.</th>
    </tr>
    <tr>
      <td>The sweat</td>
      <td>rolls down</td>
      <td>my chin.</td>
    </tr>
      <td>I think I’ll</td>
      <td>take my clothes</td>
      <td>off</td>
    </tr>
    <tr>
      <td>And sit around in</td>
      <td>my</td>
      <td>skin.</td>
    </tr>
    </table>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br>
    <div class = "f3"><p><strong><br><br><br><br><br><br>It’s hot!</strong></p></div>
    <p>I’ve tried with</p>
    <ol>
      <div class = "li">’lectric fans,</div>
      <div class = "li">And pools</div>
      <div class = "li">and ice cream cones.</div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div class = "c4">
    I <strong>think</strong> <em>I’ll</em> take <strong>my</strong> <em>skin</em> off <br>
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<strong>And</strong> <em>sit</em> around <strong>in</strong> <em>my</em> bones. <br>
    </div>
    <div class = "f4"><p>It’s still hot!</p></div>
    </p>
    <br><br>
  <br>
    <div class = "footer">
      <a href = "https://silverbirchpress.wordpress.com/2013/08/30/its-hot-poem-and-drawing-by-shel-silverstein/">&ldquo;It's Hot&ldquo; - Shel Silverstein</a><br>
      <a href = "index18.html">Back</a>
      <a href = "index.html">Home</a>
      <a href = "index20.html">Next</a>
    </div>
</body>
</html>
