<!DOCTYPE html>
<html>
<head>
  <title>Remix #12</title>
  <style>
  * {
    font-family: "Avenir Next";
    width: auto;
    margin-right: 5%;
    margin-left: 5%;
  }
  .s1 {
    font-size: 45px;
    width: 125px;
    float: left;
    margin: 30px;
    padding: 15px;
    word-wrap: break-word;
    border-width: thin;
  }
  .s2 {
    font-size: 29px;
    width: 50px;
    float: left;
    margin: 30px;
    padding: 40px 45px 43px 45px;
    word-wrap: break-word;
    border-width: thin;
  }
  .s3 {
    font-size: 45px;
    width: 140px;
    float: left;
    margin: 30px;
    padding: 0px;
    word-wrap: break-word;
    border-width: thin;
  }
  .s4 {
    font-size: 160px;
    width: 125px;
    float: left;
    margin: 30px;
    padding: 0px;
    word-wrap: break-word;
    border-width: thin;
  }
  .footer {
    margin: auto;
    bottom: 20px;
    left: 0;
    right: 0;
    text-align: center;
    position: fixed;
  }
  </style>
</head>
<body>
    <h1 align="center">#12: Columns</h1>
    <p>
    <div class = "s1">
    It’s hot!
    I can’t get cool,
    I’ve drunk a quart of lemonade.
    I think I’ll take my shoes off
    And sit around in the shade.
    </div>
    <div class = "s2">
    It’s hot!
    My back is sticky.
    The sweat rolls down my chin.
    I think I’ll take my clothes off
    And sit around in my skin.
    </div>
    <div class = "s3">
    It’s hot!
    I’ve tried with ’lectric fans,
    And pools and ice cream cones.
    I think I’ll take my skin off
    And sit around in my bones.
    </div>
    <div class = "s4">
    It’s still hot!
    </div>
  </p>
  <br>
    <div class = "footer">
      <a href = "https://silverbirchpress.wordpress.com/2013/08/30/its-hot-poem-and-drawing-by-shel-silverstein/">&ldquo;It's Hot&ldquo; - Shel Silverstein</a><br>
      <a href = "index11.html">Back</a>
      <a href = "index.html">Home</a>
      <a href = "index13.html">Next</a>
    </div>
</body>
</html>
