<!DOCTYPE html>
<html>
<head>
  <title>Remix #20</title>
  <style>
  * {
    font-family: "Avenir Next";
    margin-right: 5%;
    margin-left: 5%;
    margin: auto;
  }
  h1 {
    left: 470px;
    position: absolute;
  }
  .center {
    width: 150px;
    height: 150px;
    border-radius: 75px;
    background: black;
    color: white;
    text-align: center;
    line-height: 150px;
    position: absolute;
    left:475px;
    top: 500px;
    text-transform: uppercase;
    font-weight: bold;
  }
  .ray1, .ray2, .ray3, .ray4,
  .ray5, .ray6, .ray7, .ray8,
  .ray9, .ray10, .ray11, .ray12,
  .ray13, .ray14, .ray15, .ray16,
  .ray17, .ray18 {
    writing-mode: vertical-lr;
    text-orientation: upright;
    width: 20px;
    height: 600px;
    position: absolute;
  }
  .ray1 {
    left: 535px;
    top: 115px;
  }
  .ray2 {
    left: 615px;
    top: 65px;
    transform: rotate(20deg);
  }
  .ray3 {
    left: 680px;
    top: 110px;
    transform: rotate(40deg);
  }
  .ray4 {
    left: 735px;
    top: 165px;
    transform: rotate(60deg);
  }
  .ray5 {
    left: 695px;
    top: 250px;
    transform: rotate(80deg);
  }
  .ray6 {
    position: absolute;
    left: 755px;
    top: 320px;
    transform: rotate(100deg);
  }
  .ray7 {
    position: absolute;
    left: 670px;
    top: 360px;
    transform: rotate(120deg);
  }
  .ray8 {
    left: 675px;
    top: 450px;
    transform: rotate(140deg);
  }
  .ray9 {
    left:600px;
    top: 460px;
    transform: rotate(160deg);
  }
  .ray10 {
    left:535px;
    top: 495px;
    transform: rotate(180deg);
  }
  .ray11 {
    left:465px;
    top: 465px;
    transform: rotate(200deg);
  }
  .ray12 {
    left:425px;
    top: 415px;
    transform: rotate(220deg);
  }
  .ray13 {
    left:345px;
    top: 390px;
    transform: rotate(240deg);
  }
  .ray14 {
    left:345px;
    top: 320px;
    transform: rotate(260deg);
  }
  .ray15 {
    left:375px;
    top: 260px;
    transform: rotate(280deg);
  }
  .ray16 {
    left:340px;
    top: 180px;
    transform: rotate(300deg);
  }
  .ray17 {
    left:310px;
    top: 30px;
    transform: rotate(320deg);
  }
  .ray18 {
    left:440px;
    top: 15px;
    transform: rotate(340deg);
  }
  .footer {
    bottom: 20px;
    left: 470px;
    top: 1150px;
    text-align: center;
    position: absolute;
  }
  </style>
</head>
<body>
    <h1 align="center">#20: Sun</h1>
    <br><br><br>
    <div class = "center">
    </p>It’s still hot!</p>
    </div>
    <br><br><br>
    <div class = "ray1">It’s hot! I can’t</div>
    <div class = "ray2">get cool, I’ve drunk</div>
    <div class = "ray3">a quart of lemonade.</div>
    <div class = "ray4">I think I’ll take my</div>
    <div class = "ray5">shoes off And sit</div>
    <div class = "ray6">around in the shade.</div>
    <div class = "ray7">It’s hot! My back</div>
    <div class = "ray8">is sticky. The sweat</div>
    <div class = "ray9">rolls down my chin.</div>
    <div class = "ray10">I think I’ll take my</div>
    <div class = "ray11">clothes off And sit</div>
    <div class = "ray12">around in my skin.</div>
    <div class = "ray13">It’s hot! I’ve tried</div>
    <div class = "ray14">with ’lectric fans,</div>
    <div class = "ray15">And pools and ice</div>
    <div class = "ray16">cream cones. I think</div>
    <div class = "ray17">I’ll take my skin off And</div>
    <div class = "ray18">sit around in my bones.</div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br>
      <div class = "footer">
        <a href = "https://silverbirchpress.wordpress.com/2013/08/30/its-hot-poem-and-drawing-by-shel-silverstein/">&ldquo;It's Hot&ldquo; - Shel Silverstein</a><br>
        <a href = "index19.html">Back</a> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <a href = "index.html">Home</a>
      </div>
</body>
</html>
