<!DOCTYPE html>
<html>
<head>
  <title>Remix #3</title>
  <style>
  * {
    font-family: "Avenir Next";
    width: auto;
    margin-right: 5%;
    margin-left: 5%;
  }
  .b1 {
    border: inset;
    border-width: 20px;
  }
  .b2 {
    border: ridge;
    border-width: 20px;
  }
  .b3 {
    border-style: dashed dotted dashed dotted;
    border-width: thin medium thick 10px;
  }
  .b4 {
    border: double;
    border-radius: 25px;
  }
  .b5 {
    border: solid;
    border-width: 60px;
  }
  .footer {
    margin: auto;
    bottom: 20px;
    left: 0;
    right: 0;
    text-align: center;
    position: fixed;
  }
  </style>
</head>
<body>
    <h1 align="center">#3: Random Borders</h1>
    <p>
    <div class = "b1">
    It’s hot! <br>
    I can’t get cool, <br>
    I’ve drunk a quart of lemonade. <br>
    </div>
    <div class = "b2">
    I think I’ll take my shoes off <br>
    And sit around in the shade. <br>
    <br>
    It’s hot! <br>
    </div>
    <div class = "b3">
    My back is sticky. <br>
    </div>
    <div class = "b4">
    The sweat rolls down my chin. <br>
    I think I’ll take my clothes off <br>
    And sit around in my skin. <br>
    <br>
    It’s hot! <br>
    I’ve tried with ’lectric fans, <br>
    And pools and ice cream cones. <br>
    </div>
    <div class = "b5">
    I think I’ll take my skin off <br>
    And sit around in my bones. <br>
    <br>
    It’s still hot!
  </p>
</div>
<br>
    <div class = "footer">
      <a href = "https://silverbirchpress.wordpress.com/2013/08/30/its-hot-poem-and-drawing-by-shel-silverstein/">&ldquo;It's Hot&ldquo; - Shel Silverstein</a><br>
      <a href = "index2.html">Back</a>
      <a href = "index.html">Home</a>
      <a href = "index4.html">Next</a>
    </div>
</body>
</html>
