<!DOCTYPE html>
<html>
<head>
  <title>Remix #15</title>
  <style>
  @font-face {
    font-family: 'Comix_Loud';
    src: url('Comix_Loud.ttf');
  }
  * {
    width: auto;
    margin-right: 5%;
    margin-left: 5%;
  }
  * h1 {
    font-family: "Avenir Next";
  }
  .its_hot {
    text-transform: uppercase;
    font-weight: 700;
    font-style: italic;
    font-family: "Comix_Loud";
  }
  .its_still_hot {
    text-transform: uppercase;
    font-weight: 900;
    font-style: italic;
    font-family: "Comix_Loud";
  }
  .s {
    text-transform: lowercase;
    font-weight: 100;
    font-family: "Avenir Next";
  }
  .footer {
    margin: auto;
    bottom: 20px;
    left: 0;
    right: 0;
    text-align: center;
    position: fixed;
    font-family: "Avenir Next";
  }
  </style>
</head>
<body>
    <h1 align="center">#15: Comic Book</h1>
    <div class = "its_hot"><p>It’s hot!</div><br></p>
    <div class = "s"><p>
    I <em>can’t</em> get cool, <br>
    I’ve drunk a quart of lemonade. <br>
    I think I’ll take my shoes off <br>
    And sit around in the shade. <br>
    </div></p>
    <br>
    <div class = "its_hot"><p>It’s hot!</div><br></p>
    <div class = "s"><p>
    My back is sticky. <br>
    The sweat rolls down my chin. <br>
    I think I’ll take my clothes off <br>
    And sit around in my skin. <br>
    </div></p>
    <br>
    <div class = "its_hot"><p>It’s hot!</div><br></p>
    <div class = "s"><p>
    I’ve tried with ’lectric fans, <br>
    And pools and ice cream cones. <br>
    I think I’ll take my skin off <br>
    And sit around in my bones. <br>
    </div></p>
    <br>
    <div class = "its_still_hot"><p>It’s still hot!</div></p>
    </p>
  </div>
  <br>
    <div class = "footer">
      <a href = "https://silverbirchpress.wordpress.com/2013/08/30/its-hot-poem-and-drawing-by-shel-silverstein/">&ldquo;It's Hot&ldquo; - Shel Silverstein</a><br>
      <a href = "index14.html">Back</a>
      <a href = "index.html">Home</a>
      <a href = "index16.html">Next</a>
    </div>
</body>
</html>
