<!DOCTYPE html>
<html>
<head>
  <title>Remix #10</title>
  <style>
  * {
    font-family: "Avenir Next";
    width: auto;
    margin-right: 5%;
    margin-left: 5%;
  }
  .s1 {
    font-size: 110%;
    word-wrap: break-word;
  }
  .s1 h1 {
    font-size: 110%;
    word-wrap: break-word;
  }
  .s2 {
    font-size: 220%;
    word-wrap: break-word;
  }
  .s2 h1 {
    font-size: 220%;
    word-wrap: break-word;
  }
  .s3 {
    font-size: 440%;
    word-wrap: break-word;
  }
  .s3 h1 {
    font-size: 440%;
    word-wrap: break-word;
  }
  .s4 h1 {
    font-size: 3000%;
    word-wrap: break-word;
  }
  .footer {
    margin: auto;
    bottom: 20px;
    left: 0;
    right: 0;
    text-align: center;
    position: fixed;
  }
  </style>
</head>
<body>
    <h1 align="center">#10: Build-Up</h1>
    <div class = "s1">
    <h1>It’s hot!</h1>
    I can’t get cool, <br>
    I’ve drunk a quart of lemonade. <br>
    I think I’ll take my shoes off <br>
    And sit around in the shade. <br>
    </div>
    <div class = "s2">
    <h1>It’s hot!</h1>
    My back is sticky. <br>
    The sweat rolls down my chin. <br>
    I think I’ll take my clothes off <br>
    And sit around in my skin. <br>
    </div>
    <div class = "s3">
    <h1>It’s hot!</h1>
    I’ve tried with ’lectric fans, <br>
    And pools and ice cream cones. <br>
    I think I’ll take my skin off <br>
    And sit around in my bones. <br>
    </div>
    <div class = "s4">
    <h1>It’s still hot!</h1>
    </div>
  </p>
  <br>
    <div class = "footer">
      <a href = "https://silverbirchpress.wordpress.com/2013/08/30/its-hot-poem-and-drawing-by-shel-silverstein/">&ldquo;It's Hot&ldquo; - Shel Silverstein</a><br>
      <a href = "index9.html">Back</a>
      <a href = "index.html">Home</a>
      <a href = "index11.html">Next</a>
    </div>
</body>
</html>
