<!DOCTYPE html>
<html>
<head>
  <title>Remix #11</title>
  <style>
  * {
    font-family: "Avenir Next";
    width: auto;
    margin: auto;
    text-align: center;
  }
  .l1 {
    font-size: 32px;
    width: 100%;
  }
  .l2 {
    font-size: 30px;
    width: 94%;
  }
  .l3 {
    font-size: 28px;
    width: 88%;
  }
  .l4 {
    font-size: 26px;
    width: 82%;
  }
  .l5 {H
    font-size: 24px;
    width: 76%;
  }
  .l6 {
    font-size: 22px;
    width: 70%;
  }
  .l7 {
    font-size: 20px;
    width: 64%;
  }
  .l8 {
    font-size: 18px;
    width: 58%;
  }
  .l9 {
    font-size: 16px;
    width: 52%;
  }
  .l10 {
    font-size: 14px;
    width: 46%;
  }
  .l11 {
    font-size: 12px;
    width: 40%;
  }
  .l12 {
    font-size: 10px;
    width: 34%;
  }
  .l13 {
    font-size: 8px;
    width: 28%;
  }
  .l14 {
    font-size: 6px;
    width: 22%;
  }
  .l15 {
    font-size: 4px;
    width: 26%;
  }
  .l16 {
    font-size: 2px;
    width: 20%;
  }
  .footer {
    margin: auto;
    bottom: 20px;
    left: 0;
    right: 0;
    text-align: center;
    position: fixed;
  }
  </style>
</head>
<body>
    <h1 align="center">#11: Funnel</h1>
    <p>
    <br>
    <div class = "l1">It’s hot!<br></div>
    <div class = "l2">I can’t get cool,<br></div>
    <div class = "l3">I’ve drunk a quart of lemonade.<br></div>
    <div class = "l4">I think I’ll take my shoes off<br></div>
    <div class = "l5">And sit around in the shade.<br></div>
    <br>
    <div class = "l6">It’s hot!<br></div>
    <div class = "l7">My back is sticky. <br></div>
    <div class = "l8">The sweat rolls down my chin. <br></div>
    <div class = "l9">I think I’ll take my clothes off <br></div>
    <div class = "l10">And sit around in my skin. <br></div>
    <br>
    <div class = "l11">It’s hot!<br></div>
    <div class = "l12">I’ve tried with ’lectric fans, <br></div>
    <div class = "l13">And pools and ice cream cones. <br></div>
    <div class = "l14">I think I’ll take my skin off <br></div>
    <div class = "l15">And sit around in my bones. <br></div>
    <br>
    <div class = "l16">It’s still hot!<br></div>
  </p>
    <div class = "footer">
      <a href = "https://silverbirchpress.wordpress.com/2013/08/30/its-hot-poem-and-drawing-by-shel-silverstein/">&ldquo;It's Hot&ldquo; - Shel Silverstein</a><br>
      <a href = "index10.html">Back</a> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
      <a href = "index.html">Home</a> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
      <a href = "index12.html">Next</a>
    </div>
</body>
</html>
