<!DOCTYPE html>
<html>
<head>
  <title>Remix #18</title>
  <style>
  * {
    font-family: "Avenir Next";
    width: auto;
    margin-right: 5%;
    margin-left: 5%;
  }
  .name {
    text-align: right;
    font-size: 15px;
  }
  .s {
    border: solid;
    transform: rotate(315deg);
    text-align: left;
    margin: auto;
    width: 330px;
    height: 525px;
  }
  .l {
    border-bottom: 1px dotted #F00;
    text-decoration: none;
    width: 330px;
    margin: 0;
  }
  .footer {
    margin: auto;
    bottom: 20px;
    left: 0;
    right: 0;
    text-align: center;
    position: fixed;
  }
  </style>
</head>
<body>
    <h1 align="center">#18: School Paper</h1>
    <br><br>
    <div class = "s">
      <div class = "name">Ryan Best</div>
      <div class = "l"><p><strong>It’s hot!</strong></p></div>
      <p>
    I can’t get cool,<br>
    I’ve drunk a quart of lemonade.<br>
    I think I’ll take my shoes off <br>
    And sit around in the shade.<br>
    <br>
    It’s hot!<br>
    My back is sticky. <br>
    The sweat rolls down my chin. <br>
    I think I’ll take my clothes off <br>
    And sit around in my skin. <br>
    <br>
    It’s hot!<br>
    I’ve tried with ’lectric fans, <br>
    And pools and ice cream cones. <br>
    I think I’ll take my skin off <br>
    And sit around in my bones. <br>
    <br>
    It’s still hot!</div>
    </p>
    <br><br>
  </div>
  <br>
    <div class = "footer">
      <a href = "https://silverbirchpress.wordpress.com/2013/08/30/its-hot-poem-and-drawing-by-shel-silverstein/">&ldquo;It's Hot&ldquo; - Shel Silverstein</a><br>
      <a href = "index17.html">Back</a>
      <a href = "index.html">Home</a>
      <a href = "index19.html">Next</a>
    </div>
</body>
</html>
