<!DOCTYPE html>
<html>
<head>
  <title>Remix #5</title>
  <style>
  * {
    font-family: "Avenir Next";
    width: auto;
    margin-right: 5%;
    margin-left: 5%;
  }
  .s1 {
    letter-spacing: 20px;
    word-spacing: 20px;
    line-height: 40px;
  }
  .s2 {
    letter-spacing: 10px;
    word-spacing: 10px;
    line-height: 20px;
  }
  .s3 {
    letter-spacing: 5px;
    word-spacing: 5px;
    line-height: 10px;
  }
  .s4 {
    letter-spacing: 0px;
    word-spacing: 0px;
  }
  .footer {
    margin: auto;
    bottom: 20px;
    left: 0;
    right: 0;
    text-align: center;
    position: fixed;
  }
  </style>
</head>
<body>
  <h1 align = "center">#5: Gradient Spacing</h1>
  <p>
    <div class = "s1">
    It’s hot! <br>
    I can’t get cool, <br>
    I’ve drunk a quart of lemonade. <br>
    I think I’ll take my shoes off <br>
    And sit around in the shade. <br>
    </div>
    <br>
    <div class = "s2">
    It’s hot! <br>
    My back is sticky. <br>
    The sweat rolls down my chin. <br>
    I think I’ll take my clothes off <br>
    And sit around in my skin. <br>
    </div>
    <br>
    <div class = "s3">
    It’s hot! <br>
    I’ve tried with ’lectric fans, <br>
    And pools and ice cream cones. <br>
    I think I’ll take my skin off <br>
    And sit around in my bones. <br>
    </div>
    <br>
    <div class = "s4">
    It’s still hot!
    </div>
  </p>
  <br>
  <div class = "footer">
    <a href = "https://silverbirchpress.wordpress.com/2013/08/30/its-hot-poem-and-drawing-by-shel-silverstein/">&ldquo;It's Hot&ldquo; - Shel Silverstein</a><br>
    <a href = "index4.html">Back</a>
    <a href = "index.html">Home</a>
    <a href = "index6.html">Next</a>
  </div>
</body>
</html>
