<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1,width=device-width">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.14/p5.js"></script>
    <!-- uncomment lines below to include extra p5 libraries -->
    <!--<script language="javascript" src="libraries/p5.sound.js"></script>-->
    <script language="javascript" src="libraries/p5.dom.js"></script>
    <script language="javascript" type="text/javascript" src="sketch.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
      $(document).ready(function(){
        $("#d2d").click(function(){
          $(".overall").hide();
          $(".daytoday").show();
        });
        $("#ovr").click(function(){
          $(".overall").show();
          $(".daytoday").hide();
        });
      });
    </script>
    <!-- this line removes any default padding and style. you might only need one of these values set. -->
    <style>
      * {
        background-color: RGB(240,240,240);
        font-family: 'Georgia', sans-serif;
      }
      .title {
        font-size: 150%;
        text-align: center;
        margin: 10;
      }
      .overall {
        display: none;
      }
      button {
        background-color: #FFF;
        border: solid;
        font-weight: bold;
        text-transform: uppercase;
      }
      button:active {
        color: #FFF;
        background-color: #000;
        border: solid;
        font-weight: bold;
        text-transform: uppercase;
      }
      .buttons, h3 {
        text-align: center;
      }
      img {
        width: 100%;
        height: auto;
      }
    </style>
  </head>
  <body>
    <div class = "title"><h1>a week of<br>ups & downs</h1></div><br>
    <div class = "buttons">
    <button id = "d2d">Day to Day</button>
    <button id = "ovr">Overall</button>
    </div>
    <div class = 'daytoday'>
      <h3>How to Read</h3><br>
      &nbsp&nbsp<img src = "images/DaytoDayKey.png" alt = "Day to Day Key"><br><br><br>
      <h3>Tue 9.12.17</h3>
      <div id = 'p1'></div>
      <h3>Wed 9.13.17</h3>
      <div id = 'p2'></div>
      <h3>Thu 9.14.17</h3>
      <div id = 'p3'></div>
      <h3>Fri 9.15.17</h3>
      <div id = 'p4'></div>
      <h3>Sat 9.16.17</h3>
      <div id = 'p5'></div>
      <h3>Sun 9.17.17</h3>
      <div id = 'p6'></div>
      <h3>Mon 9.18.17</h3>
      <div id = 'p7'></div>
    </div>
    <div class = 'overall'>
      <div id = 'p8'></div>
    <div>
  </body>
  </html>
